plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'

	// DB
	implementation group:'mysql', name:'mysql-connector-java', version:'8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// authenticate
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// nurigo 문자인증
	implementation 'net.nurigo:sdk:4.2.7'

	// iamport 결제 연동
	allprojects {
		repositories {
			//...
			maven { url 'https://jitpack.io' }
		}
	}
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	// Retrofit2
	implementation 'com.squareup.retrofit2:retrofit:2.7.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
